{
  "name": "scarlett-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.9"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed:runs": "node scripts/seed-runs.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "gray-matter": "4.0.3",
    "next": "16.2.9",
    "next-mdx-remote": "6.0.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "reading-time": "1.5.0",
    "rehype-pretty-code": "0.14.3",
    "rehype-slug": "6.0.0",
    "remark-gfm": "4.0.1",
    "resend": "^6.16.0",
    "shiki": "4.2.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "22.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "5.7.2"
  }
}
